<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        <center>Домашнее задание <br> по модулю <br> "Введение во FrontEnd"</center>
    </h1>
    <img
        style="width: 100%"
        source srcset="./Фотография.jpg"/>
    <div>
        <span>Мои лучшие качества:</span>
    </div>
    <div>
        <ul>
            <li>воспитанность</li>
            <li>справедливость</li>
            <li>коммуникабельность</li>
            <li>упорство</li>
            <li>чувство собственного достоинства</li>
        </ul>
    </div>
    <div>
        <ul>
            <ol><a href="https://vk.com/id10430546"target="_blank">Артур ВКонтакте</a></ol>
            <ol><a href="https://vk.com/id10430546"target="_blank">Артур ВКонтакте</a></ol>
            <ol><a href="https://vk.com/id10430546"target="_blank">Артур ВКонтакте</a></ol>
        </ul>
    </div>
    <div>
        <button>Написать</button>
        <button>Позвонить</button>
        <button>Оставить предложение о работе</button>
    </div>
</body>