<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav>
            <a href="#HTML"> HTML</a>
            <a href="#CSS"> CSS</a>
            <a href="#JS"> JavaScript</a>
        </nav>
    </div>
    <hr>
    <div>
        <article id="HTML"></article>
        <h3>HTML <span>(Hypertext Markup Language)</span></h3>
        <ul>
            <ol>язык гипертекстовой разметки страницы;</ol>
            <ol>отвечает за структуру и контент;</ol>
            <ol>состоит из тегов — команд браузеру, как отображать страницу;</ol>
            <ol>с его помощью ставят абзацы, обозначают заголовки, таблицы, списки;</ol>
            <ol>позволяет размещать не только текст, но и ссылки или изображения</ol>
        </ul>
    </div>
    <div>
        <article id="CSS"></article>
        <h3>CSS <span>(Cascading Style Sheets)</span></h3>
        <ul>
            <ol>код, который позволяет визуально оформить как элементы, так и саму страницу;</ol>
            <ol>с его помощью разметке назначается цвет, толщина, положение</ol>
        </ul>
    </div>
    <div>
        <article id="JS"></article>
        <h3>JS <span>(JavaScript)</span></h3>
        <ul>
            <ol>мультипарадигменный язык программирования;</ol>
            <ol>отвечает за динамику и взаимодействие с сайтом</ol>
        </ul>
    </div>
</body>